# Sir-Charts-A-Lot

./: .gitignore  CLAUDE.md  README.md  REFACTORING_SUMMARY.md  SirChartsALot.sln  TEST_PLAN.md
DbDataGenTool/: DbDataGenTool.sln
DbDataGenTool/DbDataGenTool/: AddRecordsToDb.cs  DbDataGenTool.csproj  ExtractedDataModel.cs  GenerateTablesFromTxo.cs  InputModel.cs  OutputDbContext.cs  Program.cs
DbDataGenTool/DbDataGenTool/Data/: OutputModelsFull.Json
SirChartsALot.Api/: Program.cs  SirChartsALot.Api.csproj  appsettings.json
SirChartsALot.Api/Hubs/: ChartHub.cs  DataInsightHub.cs
SirChartsALot.Api/Models/: EnhancedMessages.cs  Messages.cs
SirChartsALot.Api/Services/: EnhancedVisualizationService.cs  MockSemanticKernelService.cs  SemanticKernelService.cs
SirChartsALot.Core/: SirChartsALot.Core.csproj
SirChartsALot.Core/Agents/: ChartExamples.cs  DomainExpertAgent.cs  EnhancedVisualizationAgent.cs  IDomainExpertAgent.cs  ISqlQueryExpertAgent.cs  SqlQueryExpertAgent.cs
SirChartsALot.Core/Configuration/: AzureOpenAIOptions.cs
SirChartsALot.Core/Models/: DomainAnalysis.cs  SchemaCache.cs  TableInfo.cs  UnifiedVisualizationResponse.cs  VisualizationData.cs
SirChartsALot.Core/Models/HttpHandlers/: DelegateHandlerFactory.cs  LoggingHandler.cs  SystemToDeveloperRoleHandler.cs
SirChartsALot.Core/Services/: ISchemaIntrospectionService.cs  ISqlExecutionService.cs  SchemaIntrospectionService.cs  SqlExecutionService.cs
sir-charts-a-lot-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
sir-charts-a-lot-ui/src/: index.html  styles.css
sir-charts-a-lot-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
sir-charts-a-lot-ui/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
sir-charts-a-lot-ui/src/app/components/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
sir-charts-a-lot-ui/src/app/components/enhanced-chat/: enhanced-chat.component.css  enhanced-chat.component.html  enhanced-chat.component.ts
sir-charts-a-lot-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
sir-charts-a-lot-ui/src/app/components/my-collections/: my-collections.component.html  my-collections.component.spec.ts  my-collections.component.ts
sir-charts-a-lot-ui/src/app/components/starred/: starred.component.html  starred.component.ts
sir-charts-a-lot-ui/src/app/components/text-response/: text-response.component.css  text-response.component.html  text-response.component.ts
sir-charts-a-lot-ui/src/app/components/timeline/: timeline.component.css  timeline.component.html  timeline.component.ts
sir-charts-a-lot-ui/src/app/models/: unified-visualization.ts
sir-charts-a-lot-ui/src/styles/: design-tokens.css
